<template>
    <lightning-card>
        <lightning-layout >
            <lightning-layout-item size="12" padding="around-small">
                <ul>
                    <template for:each={hotelRoomsInfo} for:item="roomInfo">
                        <li key={roomInfo.roomName}>
                         <c-hotel-room hotel-room-info={roomInfo} show-room-info ></c-hotel-room>
                        </li>
                    </template>
            </ul>
            </lightning-layout-item>
        </lightning-layout>
    </lightning-card>
</template>